<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Notes - 개인정보 보호 정책</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #f5f5f5;
            color: #333;
        }
        h1 { color: #d32f2f; margin-bottom: 10px; }
        h2 { color: #1976d2; margin-top: 30px; margin-bottom: 15px; border-bottom: 2px solid #e0e0e0; padding-bottom: 10px; }
        .section { background: white; padding: 20px; margin: 20px 0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        ul { padding-left: 20px; }
        li { margin: 8px 0; }
        .last-updated { color: #666; font-size: 0.9em; }
    </style>
</head>
<body>
    <h1>🎬 YouTube Notes</h1>
    <p class="last-updated">최종 업데이트: 2025년 12월</p>

    <div class="section">
        <h2>개인정보 보호 정책</h2>
        <p>YouTube Notes 확장 프로그램(이하 "확장")의 개인정보 보호 정책입니다. 당사는 사용자의 개인정보 보호를 매우 중요하게 생각합니다.</p>
    </div>

    <div class="section">
        <h2>1. 수집하는 정보</h2>
        <p>이 확장은 다음 정보만을 수집합니다:</p>
        <ul>
            <li><strong>YouTube 페이지 메타데이터</strong>: 제목, 게시 시간, URL</li>
            <li><strong>사용자 입력</strong>: 태그, 의견 (사용자가 수동 입력)</li>
            <li><strong>타임스탬프</strong>: 노트 저장 시간</li>
        </ul>
        <p><strong>수집하지 않는 정보</strong>:</p>
        <ul>
            <li>브라우징 이력</li>
            <li>개인 식별 정보</li>
            <li>쿠키 또는 추적 데이터</li>
            <li>위치 정보</li>
        </ul>
    </div>

    <div class="section">
        <h2>2. 데이터 저장 방식</h2>
        <p>모든 데이터는 <strong>로컬 장치에만 저장</strong>됩니다:</p>
        <ul>
            <li><strong>Chrome 로컬 스토리지</strong>: 노트 데이터 (chrome.storage.local)</li>
            <li><strong>Chrome 동기 스토리지</strong>: 태그 목록 (chrome.storage.sync - Chrome 계정 동기화)</li>
        </ul>
        <p>외부 서버로 데이터를 전송하지 않습니다.</p>
    </div>

    <div class="section">
        <h2>3. 제3자 공유</h2>
        <p>이 확장은:</p>
        <ul>
            <li>사용자 데이터를 제3자와 공유하지 않습니다</li>
            <li>광고 네트워크나 분석 서비스를 사용하지 않습니다</li>
            <li>원격 서버로 데이터를 전송하지 않습니다</li>
        </ul>
    </div>

    <div class="section">
        <h2>4. CSV 내보내기</h2>
        <p>사용자는 언제든지 "CSV 다운로드" 기능을 통해 자신의 모든 데이터를 내보낼 수 있습니다. 이는 완전히 사용자의 제어 하에 있습니다.</p>
    </div>

    <div class="section">
        <h2>5. 확장 제거</h2>
        <p>이 확장을 제거하면 Chrome은 자동으로 모든 관련 데이터를 삭제합니다.</p>
    </div>

    <div class="section">
        <h2>6. 권한 설명</h2>
        <ul>
            <li><strong>storage</strong>: 사용자의 노트를 로컬에 저장</li>
            <li><strong>activeTab</strong>: 현재 YouTube 페이지의 메타데이터 접근</li>
            <li><strong>scripting</strong>: 페이지에서 제목 및 게시 시간 추출</li>
        </ul>
    </div>

    <div class="section">
        <h2>7. 정책 변경</h2>
        <p>이 정책이 변경되면, 확장의 새 버전을 통해 공지됩니다.</p>
    </div>

    <div class="section">
        <h2>8. 문의</h2>
        <p>개인정보 보호와 관련된 문의사항은 GitHub 이슈를 통해 연락주세요.</p>
    </div>

    <div class="section" style="background: #fff3e0; border-left: 4px solid #ff9800;">
        <p style="margin: 0;"><strong>요약</strong>: YouTube Notes는 귀하의 데이터를 로컬에만 저장하며, 외부로 전송하거나 제3자와 공유하지 않습니다.</p>
    </div>
</body>
</html>
