{
  "manifest_version": 3,
  "name": "YouTube Notes",
  "version": "1.0.1",
  "description": "Save YouTube video titles and information, manage them with tags, and download as CSV.",
  "author": "cheoljoo lee",
  "homepage_url": "https://github.com/cheoljoo/youtube_notes_chrome_extension",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://video.google.com/*",
    "https://*.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Notes"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
