<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Notes - Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #f5f5f5;
            color: #333;
        }
        h1 { color: #d32f2f; margin-bottom: 10px; }
        h2 { color: #1976d2; margin-top: 30px; margin-bottom: 15px; border-bottom: 2px solid #e0e0e0; padding-bottom: 10px; }
        .section { background: white; padding: 20px; margin: 20px 0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        ul { padding-left: 20px; }
        li { margin: 8px 0; }
        .last-updated { color: #666; font-size: 0.9em; }
    </style>
</head>
<body>
    <h1>🎬 YouTube Notes</h1>
    <p class="last-updated">Last Updated: December 2025</p>

    <div class="section">
        <h2>Privacy Policy</h2>
        <p>This is the Privacy Policy for the YouTube Notes extension (hereinafter "Extension"). We take the protection of your personal information very seriously.</p>
    </div>

    <div class="section">
        <h2>1. Information We Collect</h2>
        <p>This extension only collects the following information:</p>
        <ul>
            <li><strong>YouTube Page Metadata</strong>: Video title, publish date, and URL</li>
            <li><strong>User Input</strong>: Tags and opinion notes (manually entered by user)</li>
            <li><strong>Timestamps</strong>: Time when notes are saved</li>
        </ul>
        <p><strong>Information We Do NOT Collect</strong>:</p>
        <ul>
            <li>Browsing history</li>
            <li>Personally identifiable information</li>
            <li>Cookies or tracking data</li>
            <li>Location information</li>
        </ul>
    </div>

    <div class="section">
        <h2>2. How We Store Data</h2>
        <p>All data is stored <strong>only on your local device</strong>:</p>
        <ul>
            <li><strong>Chrome Local Storage</strong>: Note data (chrome.storage.local)</li>
            <li><strong>Chrome Sync Storage</strong>: Tag list (chrome.storage.sync - synced with your Chrome account)</li>
        </ul>
        <p>We do not transmit data to external servers.</p>
    </div>

    <div class="section">
        <h2>3. Third-Party Sharing</h2>
        <p>This extension:</p>
        <ul>
            <li>Does not share user data with third parties</li>
            <li>Does not use advertising networks or analytics services</li>
            <li>Does not transmit data to remote servers</li>
        </ul>
    </div>

    <div class="section">
        <h2>4. CSV Export</h2>
        <p>Users can export all of their data at any time using the "Download CSV" feature. This is completely under your control.</p>
    </div>

    <div class="section">
        <h2>5. Extension Removal</h2>
        <p>When you remove this extension, Chrome automatically deletes all associated data.</p>
    </div>

    <div class="section">
        <h2>6. Permission Explanations</h2>
        <ul>
            <li><strong>storage</strong>: To store your notes locally</li>
            <li><strong>activeTab</strong>: To access metadata from the current YouTube page</li>
            <li><strong>scripting</strong>: To extract video title and publish date from the page</li>
        </ul>
    </div>

    <div class="section">
        <h2>7. Policy Changes</h2>
        <p>If this policy changes, we will notify you through a new version of the extension.</p>
    </div>

    <div class="section">
        <h2>8. Contact</h2>
        <p>For any questions regarding privacy, please contact us through GitHub issues.</p>
    </div>

    <div class="section" style="background: #fff3e0; border-left: 4px solid #ff9800;">
        <p style="margin: 0;"><strong>Summary</strong>: YouTube Notes stores your data locally only and does not transmit it externally or share it with third parties.</p>
    </div>
</body>
</html>
